{
  "folders": [
    {
      "path": "C:\\Users\\omarf\\source\\kawesqar-models"
    },
    {
      "path": "C:\\Users\\omarf\\source\\my-app"
    },
    {
      "path": "C:\\Users\\omarf\\source\\api-kawesqar"
    }
  ],
  "settings": {}
}
